#Java Deployment jre's
deployment.modified.timestamp=1754996367454
deployment.expiration.decision.timestamp.11.202.2=1754996259
deployment.version=8
deployment.expiration.decision.suppression.11.202.2=false
deployment.expiration.decision.11.202.2=later
deployment.browser.path=/home/docker/firefox45/firefox
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.osname=Linux
deployment.javaws.jre.0.path=/tmp/jdk1.8.0_202/jre/bin/java
deployment.javaws.jre.0.product=1.8.0_202
deployment.javaws.jre.0.osarch=amd64
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
deployment.security.level=MEDIUM
deployment.webjava.enabled=true
deployment.manifest.attributes.check=false
deployment.security.askgrantdialog.show=true
deployment.security.askgrantdialog.notinca=true
